<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/monthTxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="2018/08"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/totalTxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="合計：999,999,999円"
        android:textAlignment="center"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/preButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:text="＜＜" />

        <Button
            android:id="@+id/nextButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:text="＞＞" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mainRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
